body {
  font-family: 'Segoe UI', 'Arial', 'Tahoma';
  color: #ffffff;
}

 .text-left {
   text-align: left !important;
 }

.text-center {
  text-align: center !important;
}

 .text-right {
   text-align: right !important;
 }

.text-bold {
  font-weight: bold !important;
}

.text-red {
  color: #db534c;
}

.text-size-28px {
  font-size: 28px;
}

.text-size-20px {
  font-size: 20px;
}

.text-size-16px {
  font-size: 16px;
}

.text-size-14px {
  font-size: 14px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear:after {
  clear: both;
  content: '';
  display: block;
}

.w50p {
  width: 50% !important;
}

.w100p {
  width: 100% !important;
}

.h100p {
  height: 100% !important;
}

.hidden {
  display: none !important;
}

.btn {
  color: #ffffff;
  background: #db534c;
  padding: 20px 25px;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

HEADER {
  width: 100%;
  height: 74px;
  background-color: #191919;
}

HEADER .wrapper {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

HEADER .wrapper .logo {
  display: inline-block;
  line-height: 84px;
  position: absolute;
  left: 0;
  top: 0;
}

HEADER .wrapper .menu {
  display: table;
  margin: 0 auto;
}

HEADER .wrapper .menu .menu-item {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

HEADER .wrapper .menu .menu-item:last-child A {
  margin-right: 0;
}

HEADER .wrapper .menu .menu-item A {
  color: inherit;
  font: inherit;
  margin-right: 75px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

HEADER .wrapper .menu .menu-item A:hover {
  text-decoration: underline;
}

HEADER .wrapper .phone-section {
  position: absolute;
  top: 0;
  right: 0;
}

HEADER .wrapper .phone-section A {
  color: inherit;
  text-decoration: none;
  display: block;
}

HEADER .wrapper .phone-section A.phone {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

HEADER .wrapper .phone-section A.callback {
  border-bottom: 1px dashed;
  padding-bottom: 1px;
  display: inline-block;
}

SECTION .header-cover {
  overflow: hidden;
  position: relative;
  background: url('../img/header-image.png') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 945px;
}

SECTION .header-cover .large-rect {
  width: 558px;
  height: 558px;
  background: url('../img/large-rect.png') no-repeat center center;
  background-size: contain;
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  text-transform: uppercase;
}

SECTION .header-cover .large-rect SPAN:first-child {
  padding-top: 41%;
}

SECTION .header-cover .large-rect SPAN.text-large {
  font-size: 50px;
  padding-bottom: 10px;
}

SECTION .header-cover .large-rect SPAN.text-small {
  font-size: 26px;
}

SECTION .header-cover .large-rect SPAN {
  display: block;
  width: 62%;
  text-align: right;
  margin: 0 auto;
  white-space: nowrap;
}

SECTION .header-cover .rects-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 530px;
  white-space: nowrap;
}

SECTION .header-cover .small-rect {
  width: 270px;
  height: 270px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  display: inline-block;
  margin-right: 30px;
  overflow: hidden;
}

SECTION .header-cover .small-rect:nth-child(1) {
  background-image: url('../img/small-rect-01.png');
}

SECTION .header-cover .small-rect:nth-child(2) {
  background-image: url('../img/small-rect-02.png');
}

SECTION .header-cover .small-rect:nth-child(3) {
  background-image: url('../img/small-rect-03.png');
}

SECTION .header-cover .small-rect:nth-child(4) {
  background-image: url('../img/small-rect-04.png');
}

SECTION .header-cover .small-rect:last-child {
  margin-right: 0;
}

SECTION .header-cover .small-rect SPAN:first-child {
  padding-top: 96px;
}

SECTION .header-cover .small-rect SPAN {
  text-transform: uppercase;
  display: block;
  text-align: center;
  font-size: 20px;
}

SECTION .header-cover .small-rect .text-large,
SECTION .header-cover .small-rect .text-x-large {
  text-transform: none;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 7px;
}

SECTION .header-cover .small-rect .text-x-large {
  font-size: 80px;
  line-height: 30px;
  padding-bottom: 17px;
}

SECTION .header-cover .small-rect .text-small {
  font-size: 16px;
  line-height: 20px;
}




SECTION .shops-map {
  position: relative;
  background: url('../img/map-bg.png') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 900px;
}

SECTION .shops-map .squares {
  position: absolute;
  background: url('../img/squares.png') no-repeat center center;
  background-size: cover;
  width: 674px;
  height: 532px;
  top: 0;
  right: 56%;
}

SECTION .shops-map .squares SPAN {
  display: block;
  text-transform: uppercase;
  font-size: 30px;
  width: 390px;
  margin-left: 185px;
}

SECTION .shops-map .squares SPAN:first-child {
  margin-top: 108px;
}

SECTION .shops-map .squares .text-large {
  font-size: 40px;
  font-weight: bold;
  padding: 5px 0 20px;
}

SECTION .shops-map .squares .text-small {
  font-size: 14px;
  line-height: 18px;
}

SECTION .shops-map .map-ukraine {
  background: url('../img/map-ukraine-full.png') no-repeat center center;
  background-size: cover;
  position: absolute;
  width: 761px;
  height: 530px;
  left: 41%;
  top: 120px;
}

SECTION .shops-map .map-ukraine .descr {
  text-transform: uppercase;
  display: block;
  width: 280px;
  margin-left: 80px;
}

SECTION .shops-map .shops {
  width: 100%;
  height: 230px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .8);
}

SECTION .shops-map .shops .descr {
  margin-top: 30px;
  text-transform: uppercase;
}

SECTION .shops-map .shops .shop {
  width: 302px;
  height: 108px;
  margin-top: 36px;
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

SECTION .shops-map .shops .shop:before,
SECTION .shops-map .shops .shop:last-child:after {
  content: '';
  position: absolute;
  top: 0;
  left: -7px;
  background: url('../img/pluses.png') no-repeat center center;
  background-size: contain;
  width: 11px;
  height: 100%;
}

SECTION .shops-map .shops .shop:last-child:after {
  left: auto;
  right: -7px;
}

SECTION .shops-map .shops .shop.epitsentr {
  background-image: url('../img/epitsentr.png');
}

SECTION .shops-map .shops .shop.novaya-liniya {
  background-image: url('../img/novaya-liniya.png');
}

SECTION .shops-map .shops .shop.leo-keramika {
  background-image: url('../img/leo-keramika.png');
}

SECTION .shops-map .shops .shop.domus {
  background-image: url('../img/domus.png');
}



SECTION .slider-section {
  width: 100%;
  height: 740px;
  background: url('../img/plaster.png') repeat;
}

SECTION .slider-section .slide-contents {
  color: #4a4a4a;
  display: inline-block;
}

SECTION .slider-section .slide-contents .title {
  margin-top: 100px;
  margin-bottom: 88px;
  display: block;
  text-transform: uppercase;
  font-size: 30px;
}

SECTION .slider-section .slide-contents .product-preview .product-thumb {
  width: 115px;
  height: 115px;
  margin: 0 12px 12px 1px;
  cursor: pointer;
}

SECTION .slider-section .slide-contents .product-preview .product-thumb.active {
  border-top: 1px solid #d24a43;
  border-left: 1px solid #d24a43;
  box-sizing: border-box;
}

SECTION .slider-section .slide-contents .product-preview .product-thumb IMG,
SECTION .slider-section .slide-contents .product-preview .product-photo IMG {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

SECTION .slider-section .slide-contents .product-preview .product-photo {
  width: 369px;
  height: 369px;
}

SECTION .slider-section .slide-contents .product-descr {
  width: 532px;
  margin-left: 58px;
}

SECTION .slider-section .slide-contents .product-descr .product-about {
  height: 147px;
  overflow: auto;
}

SECTION .slider-section .slide-contents .product-descr .product-title {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
}

SECTION .slider-section .slide-contents .product-descr H2 {
  margin-top: 25px;
  margin-bottom: 13px;
}

SECTION .slider-section .slide-contents .product-descr P {
  line-height: 17px;
  overflow: auto;
  height: 89px;
}

SECTION .slider-section .slide-contents .product-descr .product-size {
  display: inline-block;
  border: 1px solid #d24a43;
  font-size: 14px;
  padding: 10px 14px;
  border-radius: 3px;
}


SECTION .slider-section .slide-contents .product-descr .product-price-order {
  margin-top: 16px;
}

SECTION .slider-section .slide-contents .product-descr .product-price {
  margin-top: 12px;
}
